{
  "name": "todo-backend-app",
  "version": "1.0.0",
  "description": "TODO node backend application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hiru",
  "license": "ISC"
}
